DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#uday@152r"
DB_NAME=complaints_db
PORT=3856

CLOUDINARY_CLOUD_NAME=dpmcov1r7
CLOUDINARY_API_KEY=83637952917792
CLOUDINARY_API_SECRET=bm1OcI4lr7AEOu81ERA_c8O3f1
# =========================
# SERVER
# =========================
PORT=3856
NODE_ENV=production

# =========================
# DATABASE (RAILWAY MYSQL)
# =========================
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=53657
DB_USER=root
DB_PASSWORD=qiFRKXUgYgOIXgcYzTNvvcubGzaZWciu
DB_NAME=complaints_db

# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=dpmcov1r7
CLOUDINARY_API_KEY=836379529177927
CLOUDINARY_API_SECRET=bm1OcI4lr7AEOu81ERA_c8O3f1Q

# =========================
# CORS / FRONTEND
# =========================
FRONTEND_URL=online-complaint-portal.vercel.app
# # =========================
# # EMAIL (NEXT STEP – OPTIONAL)
# # =========================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=yourmail@gmail.com
# EMAIL_PASS=your_app_password
